{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.4.1",
    "eslint": "^6.8.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "node-sass": "^4.13.0",
    "prismjs": "^1.18.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
